FROM node:22-bookworm-slim

ARG OPENCLAW_DOCKER_APT_PACKAGES=""

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    python3 \
    make \
    g++ \
    curl \
    ca-certificates \
    ${OPENCLAW_DOCKER_APT_PACKAGES} && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g openclaw@latest --unsafe-perm

# Node global modules path
ENV NODE_PATH=/usr/local/lib/node_modules

RUN mkdir -p /data/.openclaw /data/workspace && \
    chown -R 1000:1000 /data

USER 1000
WORKDIR /data/workspace

EXPOSE 18789

CMD ["openclaw", "gateway", "--host", "0.0.0.0", "--port", "18789"]
