FROM node:22-bookworm-slim

ARG OPENCLAW_DOCKER_APT_PACKAGES=""

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    ${OPENCLAW_DOCKER_APT_PACKAGES} && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g openclaw@latest

RUN useradd -m -s /bin/bash -u 1000 clawuser || true

USER 1000
WORKDIR /home/node/workspace

RUN mkdir -p /home/node/.openclaw

EXPOSE 18789

CMD ["openclaw", "gateway", "--host", "0.0.0.0", "--port", "18789"]
